.el-menu {
  border-right: none !important;
}

.el-menu, .el-menu-item, .el-submenu__title, .el-menu--inline {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

// 展开菜单字体颜色
.is-opened {
  border-left: solid 4px #4D72E7 !important;

  .el-menu-item {
    background: #2F3949 !important;
  }
}

// 菜单移入背景色
.el-menu-item:hover, .el-submenu__title:hover {
  color: #fff !important;
}
// 菜单移入背景色
.el-submenu__title:hover {
  background: #354053 !important;
}


.el-menu--popup-right-start {
  background-color: #1C4382 !important;
}

// 选中菜单背景色
.el-menu-item.is-active {
  //background-color: rgba(0, 0, 0, .2) !important;
  color: #409EFF !important;
}

// 默认菜单字体色
.el-menu-item, .el-submenu__title {
  color: #A3B1CA !important;
}

.el-submenu .el-menu-item {
  min-width: 190px !important;
}

//.el-menu .el-menu--inline {
//  background-color: #354053 !important;
//  border-left: solid 4px #4D72E7 !important;
//  text-overflow: ellipsis;
//  overflow: hidden;
//  white-space: nowrap;
//}

//.el-submenu__title {
//  text-overflow: ellipsis;
//  overflow: hidden;
//  white-space: nowrap;
//}

//.el-submenu__title:hover {
//  background-color: rgba(0, 0, 0, .1) !important;
//}

//.el-menu--inline .el-menu-item {
//  color: rgba(255, 255, 255, 0.4) !important;
//}

//.el-menu--inline .is-active {
//  color: #fff !important;
//}

//.el-menu-item.is-active {
//  color: #fff;
//}





