//分页器样式
/deep/ .el-pagination {
  padding: 0 !important;
}

// 上下页样式
/deep/ .btn-prev, /deep/ .btn-next {
  padding: 0 16px !important;
  color: #4D72E7 !important;
  border-radius: 4px !important;
}

/*// 下页移入颜色
/deep/ .btn-next:hover {
  background: #B3C2FD !important;
  color: #fff !important;
}

// 上页移入颜色
/deep/ .btn-prev:hover {
  background: #B3C2FD !important;
  color: #fff !important;
}

// 下一页样式
/deep/ .btn-next {
  margin-right: 0 !important;
}

// 页码样式
/deep/ .el-pagination.is-background .el-pager li {
  color: #4D72E7;
  border-radius: 4px !important;
}

// 选中页码样式
/deep/ .el-pagination.is-background .el-pager li:not(.disabled).active {
  background-color: #B3C2FD !important;
  color: #fff !important;
}

// 页码移入样式
/deep/ .el-pagination.is-background .el-pager li:hover {
  background: #B3C2FD !important;
  color: #fff !important;
}*/

.page_container {
  margin-top: 30px;
  text-align: right;
}