// 全局弹框样式
.el-dialog {
  min-width: 460px;
  border-radius: 4px !important;
  box-shadow: 0 17px 40px 0 rgba(36, 36, 36, 0.21) !important;
  font-size: 14px;
  overflow: hidden;
  // 头部
  .el-dialog__header {
    padding: 12px 20px;
    background: #4D72E7;
    text-align: center;
    position: relative;
    // 头部文字
    .el-dialog__title {
      color: #fff;
      font-size: 16px;
    }

    // 头部关闭按钮
    .el-dialog__headerbtn {
      top: 50%;
      transform: translateY(-50%);

      .el-dialog__close {
        color: #fff;
      }
    }
  }

  // body主体
  .el-dialog__body {
    padding: 25px;

    .el-form-item:last-child {
      margin-bottom: 0 !important;
    }
  }

  // 底部
  .el-dialog__footer {
    padding: 0 20px 25px 20px;
    text-align: center;

    .el-button--info, .el-button--primary {
      width: 160px;
      height: 42px;
      font-size: 14px;
      color: #fff;
      transition: all .3s ease-in-out;;
    }
  }
}