.login-layout {
  position: relative;
  // background: url("../../assets/images/login_bg.png") no-repeat;
  background-image: url("../../assets/images/login_bg.png");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  overflow: auto
  // overflow: hidden;
}

.login-content {
  position: absolute;
  top: 253px;
  right: 198px;
  width: 270px;
  height: 330px;
  text-align: center;
  background: #fff;
  border-radius: 6px;
  padding: 45px 71px 84px 67px;
}

.logo-box {
  font-size: 24px;
  color: #0a1245;
  .logo-item{
    width: 59px;
    height: 60px;
    margin: 0 auto;
    img {
      width: 59px;
      height: 60px;
    }
  }
  

  p {
    font-weight: 600;
    margin: 36px auto 46px auto;
  }
}

.form-box {
  margin: 0 auto;
  width: 268px;

  .login-box {
    box-sizing: border-box;
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    padding: 0 1px;

    .from-field {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 38px;
      box-sizing: border-box;
      background: rgba(236, 241, 248, 1);
      overflow: hidden;
      // margin-bottom: 13px;
      border-radius: 6px;

      img {
        width: 15px;
        height: 17px;
        margin: 0 17px;
      }

      input {
        font-size: 14px;
        // color: #B5BAD5;
        border: none;
        outline: none;
        background: rgba(236, 241, 248, 1);
      }
    }
  }

  .login-btn {
    width: 268px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    color: #fff;
    background: rgba(77, 114, 231, 1);
    box-shadow: 0px 5px 13px 0px rgba(77, 114, 231, 0.35);
    border-radius: 6px;
    margin-top: 35px;
    cursor: pointer;
  }

  .login-btn:hover {
    box-shadow: 0px 5px 13px 0px rgba(77, 114, 231, 0.75);
  }
}